
@keyframes line_transform
  0% 
    transform: translateX(0px)
  50% 
    transform: translateX(-1100px)
  
  100% 
    transform: translateX(-2200px)

@keyframes line_transform_reverse
  0% 
    transform: translateX(-2200px)
  50% 
    transform: translateX(-1100px)
  
  100% 
    transform: translateX(0px)

  