$primary_black: #1A1A1A
$primary_white: #FFFFFF
$secondary_light_grey: #CCCCCC
$primary_gold: #EFC36E
$primary_dark_blue: #3D70B5
$primary_light_gray: #EDF0F5

// fonts
$fontDin: FontDIN Next W1G 

// social
$telegram: #0088cc
$skype:  #009EDC
$whatsapp: #28D146

$transition: all 0.4s ease