.universal_section

  &_left_line
      position: absolute
      left: calc(50% - 582px)
      top: 500px
      transition: all 0.4s linear

      img 
        width: 100%
        height: 100%
        object-fit: cover

  &_right_line
      position: absolute
      right: calc(50% - 582px)
      top: 500px

      img 
        width: 100%
        height: 100%
        object-fit: cover



  

  