.links
  width: 160px
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  gap: 16px

  &_title
    font-family: $fontDin
    font-weight: 500
    font-size: 16px
    line-height: 19.2px
    text-transform: uppercase
    color: $primary-gold
    height: 19.2px

  &_item
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start

    &_icon
      display: none
      width: 16px
      height: 16px
      background-position: center
      background-size: contain
      margin-right: 8px

      &_eight
        background: url("../../../../assets/eight_footer.svg") no-repeat
        display: block
        
      &_doc
        background: url("../../../../assets/doc_footer.svg") no-repeat
        display: block

    &_text
      font-family: $fontDin
      font-weight: 300
      font-size: 16px
      line-height: 19.2px
      color: $primary-white




        



    


          


            






         

