.header_section
  width: 100%
  padding: 24px 0px
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  background: $primary_black

  &_container
    width: 1100px
    padding-left: 24px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    &_logo
      width: 70px
      height: 48px
      background: url("../../assets/logo_header.svg") no-repeat
      background-position: center
      background-size: contain