.footer_section
  position: relative
  width: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  background-color: $primary_black

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    top: 0px
    left: 0
    background: $primary_light_gray
    z-index: 1
    opacity: 0.12

  &::after
    content: ""
    position: absolute
    width: 100%
    height: 1px
    top: 60px
    left: 0
    background: $primary_light_gray
    z-index: 1
    opacity: 0.12

  &_container
    width: 1110px 
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    &_contacts_container
      width: 1110px
      height: 60px
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      gap: 30px

      &_block
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        width: calc(255px - 32px)
        height: calc(60px - 16px)
        padding: 8px 16px
        transition: $transition
        cursor: pointer

        &:hover
          background: rgba(43, 43, 43, 0.50)

        &_icon
          width: 24px
          height: 24px
          background-position: center
          background-size: contain
          margin-right: 16px
          min-width: 24px

          &__address
            background: url("../../../assets/address_footer.svg") no-repeat

          &__email
            background: url("../../../assets/email_footer.svg") no-repeat

          &__phone
            background: url("../../../assets/phone_header.svg") no-repeat

        &_text
          display: flex
          flex-flow: column nowrap
          justify-content: space-between
          align-items: flex-start

          &_up
            color: $secondary_light_grey
            font-family: $fontDin
            font-weight: 300
            font-size: 14px
            line-height: 15px
            margin-bottom: 4px

          &_down
            color: $primary_white
            font-family: $fontDinMedium
            font-weight: 500
            font-size: 16px
            line-height: 19px

      &_popup_btn
        width: 255px
        height: 60px
        display: flex
        flex-flow: row
        justify-content: center
        align-items: center
        cursor: pointer
        font-family: $fontDinMedium
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        position: relative
        color: $primary_black
        background: url("../../../assets/btn_footer_order.svg") no-repeat
        background-position: center
        background-size: contain
        overflow: hidden

        &::before
          content: "ЗАКАЗАТЬ ПРОЕКТ"
          position: absolute
          display: flex
          flex-flow: row
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          left: 0
          top: 0
          opacity: 0
          transition: $transition
          background: url("../../../assets/btn_footer_order__hover.svg") no-repeat
          background-position: center
          background-size: contain

        &:hover

          &:before
            opacity: 1

        &_dop_img
          position: absolute
          width: 20px
          height: 8px
          left: 25px
          bottom: -2px
          opacity: 1
          transition: $transition
          background: url("../../../assets/btn_footer_order_line.svg") no-repeat

          &::before
            content: ""
            position: absolute
            width: 20px
            height: 8px
            left: 0
            bottom: 0
            opacity: 0
            transition: $transition
            background: url("../../../assets/btn_footer_order_line__hover.svg") no-repeat

        &:hover &_dop_img

          &:before
            opacity: 1


    &_links
      margin: 72px 0
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      width: 100%
      height: 284px
      gap: 30px

    &_labels
      margin: 72px 0
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      width: 100%
      height: 112px
      gap: 30px

      &_block
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        height: 100%

        &_first
          width: 540px

        &_second
          width: 160px

        &_third
          width: 160px

        &_fourth
          width: 160px
          justify-content: center

        &_line
          width: 4px
          min-width: 4px
          height: 100%
          background: $primary-gold
          margin-right: 16px

        &_text_block
          display: flex
          flex-flow: column nowrap
          justify-content: space-between
          align-items: flex-start
          height: 100%

          &_text
            font-family: $fontDin
            font-weight: 300
            font-size: 12px
            line-height: 16px
            color: $secondary_light_grey

        &_icon_min
          background: url("../../../assets/icon_min_footer.svg") no-repeat
          background-size: contain
          background-position: center
          width: 160px
          height: 48px

        &_icon_artstation
          width: 140px
          height: 48px
          background: url("../../../assets/icon_artstation_footer.svg") no-repeat
          background-size: contain
          background-position: center

        &_icon_ros_patent
          background: url("../../../assets/icon_rosp_footer.svg") no-repeat
          background-size: contain
          background-position: center
          width: 160px
          height: 48px

    &_end
      padding: 8px 0
      height: calc(77px - 16px)
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      width: 100%

      &_left
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center

        &_logo
          width: 60px
          height: 45px
          background: url("../../../assets/logo_footer.svg") no-repeat
          background-size: contain
          background-position: center
          margin-right: 24px

        &_text
          width: 136px
          font-family: $fontDin
          font-weight: 300
          font-size: 12px
          line-height: 16px
          color: $secondary_light_grey

      &_right
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center

        &_other_resourses
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center
          margin-right: 24px
          width: calc(255px - 32px)
          padding: 8px 16px

          &_icon
            width: 24px
            height: 24px
            background: url("../../../assets/icon_globe_footer.svg") no-repeat
            background-size: contain
            background-position: center
            margin-right: 16px

          &_text_block
            display: flex
            flex-flow: column nowrap
            justify-content: space-between
            align-items: flex-start
            height: 38px

            &_text
              font-family: $fontDin
              font-weight: 300
              font-size: 14px
              line-height: 15px
              color: $secondary_light_grey

            &_link
              font-family: $fontDinMedium
              font-weight: 500
              font-size: 16px
              line-height: 19px
              color: $primary-white

        &_links
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center

          &_text
            font-family: $fontDin
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $secondary_light_grey
            margin-right: 16px

          &_social_btn
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: flex-start
            gap: 16px

            &_link
              width: 32px
              height: 32px
              max-width: 32px
              max-height: 32px
              border: 1px solid $primary_white
              transition: $transition
              display: flex
              justify-content: center
              align-items: center

              img
                width: 100%
                height: 100%
                object-fit: contain
                max-width: 16px

              &__telegram

                &:hover
                  background: $telegram
                  border-color: $telegram

              &__skype

                &:hover
                  background: $skype
                  border-color: $skype
              
              &__whatsapp

                &:hover
                  background: $whatsapp
                  border-color: $whatsapp

  &_btn_call_conteiner
    position: fixed
    bottom: 120px
    right: 24px
    width: 88px
    height: 72px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

    &_block
      width: 72px
      height: 72px
      background: url("../../../assets/btn_call_footer.svg") no-repeat
      background-size: cover
      background-position: center

      &:hover &_line_left
        left: 0

      &:hover &_line_right
        right: 0

      &_line_left
        width: 8px
        height: 72px
        position: absolute
        left: 8px
        top: 0
        transition: $transition

      &_line_right
        width: 8px
        height: 72px
        position: absolute
        right: 8px
        top: 0
        transition: $transition

  &_arrow_top
    width: 40px
    height: 40px
    overflow: hidden
    background: url("../../../assets/arrow_back_footer.svg") no-repeat
    background-size: contain
    background-position: center
    cursor: pointer
    position: fixed
    bottom: 60px
    right: 48px

    &:hover &_arrow
      transform: translateY(-100%)

      &_hidden
        transform: translateY(0)

    &_arrow
      position: absolute
      top: 0
      left: 0
      width: 40px
      height: 40px
      background: url("../../../assets/arrow_up_footer.svg") no-repeat
      background-size: 50%
      background-position: center
      transform: translateY(0)
      transition: $transition

      &_hidden
        position: absolute
        top: 0
        left: 0
        width: 40px
        height: 40px
        background: url("../../../assets/arrow_up_footer.svg") no-repeat
        background-size: 50%
        background-position: center
        transform: translateY(100%)
        transition: $transition






        



        



    


          


            






         

