.about_section
  position: relative
  width: 100%

  &_transition_block
    width: 100%
    height: 10px
    background: url("../../../assets/transition_menu.svg") no-repeat
    background-size: contain
    position: absolute
    top: 0
    left: 0


         

