.order_section
  position: relative
  width: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  background-color: $primary_black
  padding: 60px 0 168px 0

  &_transition_block
    width: 100%
    height: 10px
    background: url("../../../assets/transition_stages.svg") no-repeat
    background-size: contain
    position: absolute
    top: 0
    left: 0

  &_container
    width: 1110px 
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center

    &_title
      font-family: $fontDinBold
      font-weight: 700
      font-size: 36px
      line-height: 43px
      text-transform: uppercase
      color: $primary_white
      width: 730px
      text-align: center

    &_underline
      width: 160px
      height: 8px
      background: url(../../../assets/underline_title.svg) no-repeat
      background-size: contain
      margin: 24px 0

    &_text
      font-family: $fontDin
      font-weight: 300
      font-size: 18px
      line-height: 22px
      color: $primary_white
      width: 730px
      text-align: center
      margin-bottom: 64px

    &_popup_btn
      width: 255px
      height: 40px
      display: flex
      flex-flow: row
      justify-content: center
      align-items: center
      cursor: pointer
      font-family: $fontDinMedium
      font-weight: 500
      font-size: 14px
      line-height: 17px
      text-transform: uppercase
      position: relative
      color: $primary_white
      background: url("../../../assets/btn_outline_order.svg") no-repeat
      background-position: center
      background-size: contain

      &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: 0
        transition: $transition
        background: url("../../../assets/btn_outline_order__hover.svg") no-repeat

      &:hover

        &:before
          opacity: 1

  



    


          


            






         

