html, body
  margin: 0
  padding: 0

a
  color: black
  text-decoration: none

@font-face 
  font-family: "FontDIN Next W1G"
  src: url('./assets/fonts/dinnextw1g.otf')

@font-face 
  font-family: "FontDIN Next W1G Bold"
  src: url('./assets/fonts/dinnextw1g_bold.otf')

@font-face 
  font-family: "FontDIN Next W1G Medium"
  src: url('./assets/fonts/dinnextw1g_medium.otf')

